<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3T1A6G624ZOX9DYDG64BN427Y"/>
<meta name="Time" content="2023-03-09T20:02:39Z"/>
<meta name="ID" content="pe2b"/>
<meta name="User" content="ojec-fogo-canu-suwy"/>
<meta name="Problem" content="ext/2303050245afhj3g5jkshz2jr7f4ewkcca0"/>
<meta name="Elapsed" content="1027 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running pe2b.py</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter a phone number:<b>1234567890</b>
(123)456-7890
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">123-456-7890
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre><span class="fail">Enter a phone number:123-456-7890</span>
</pre></td>
<td><pre>Enter a phone number:(123)456-7890
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 3</p>
<p class="caption">Input:</p>
<pre class="output">123456789O
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre><span class="fail">Enter a phone number:(123)456-789O</span>
</pre></td>
<td><pre>Enter a phone number:Error
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 4</p>
<pre class="output">Enter a phone number:<b>12345678900</b>
Error
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter a phone number:<b>123456789</b>
Error
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">pe2b.py:</p>
<pre class="output">''' Programming Exam 2 - Decisions
 amT, Spring 2023

 Write a program that prompts a user for a phone number and formats the
 input and prints to the console as:
 (949) 123-4567

 Allow only numbers and dashes "-" BUT only dashes if the input is in this 
 format 949-123-4567.

 If the user includes any other characters print to the console:
 Error

 If the user gives too many or too few numbers print to the console:
 Error.

Examples:
 Enter a phone number:949-456-7890
 (123)456-7890

 Enter a phone number:123456789a
 Error

 You may only use tools up to Chapter 3. You may NOT use loops, lists, etc.
'''

phone_num = input("Enter a phone number:")

if phone_num[0] == '(' and phone_num[4] == ')' and c[4] == '-' and len(phone_num) == 13 :
   print(phone_num)
elif len(phone_num) == 10 :
   print('(' + phone_num[0:3] + ')' + phone_num[3:6] + '-' + phone_num[6:])
elif phone_num[3] == '-' and phone_num[7] == '-' and len(phone_num) == 12 :
   print(phone_num)
else :
   print("Error")

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/5</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-09T20:02:39Z</div>
</div>
</body></html>
