<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="878ZG0GKHC11Y36P5PAEARPSH"/>
<meta name="Time" content="2023-03-28T20:49:51Z"/>
<meta name="ID" content="pe4"/>
<meta name="User" content="kope-adib-asyq-fupu"/>
<meta name="Problem" content="ext/2303160141bfv904ugqnzvlghg66o9qozlz"/>
<meta name="Elapsed" content="4267 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
</div>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>"NEWfancyP@$$word"</pre></td>
<td><pre>There are 4 upper case letters, 9 lower case letters.
</pre></td>
<td><pre>There are 4 upper case letters, 9 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>"LongSentencePasswordsAreS@f3rThanRandomNumbers"</pre></td>
<td><pre>There are 8 upper case letters, 36 lower case letters.
</pre></td>
<td><pre>There are 8 upper case letters, 36 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>""</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>" "</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>" ! "</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
<td><pre>There are 0 upper case letters, 0 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>" A "</pre></td>
<td><pre>There are 1 upper case letters, 0 lower case letters.
</pre></td>
<td><pre>There are 1 upper case letters, 0 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>" a "</pre></td>
<td><pre>There are 0 upper case letters, 1 lower case letters.
</pre></td>
<td><pre>There are 0 upper case letters, 1 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>count_types</pre></td>
<td><pre>"Hello World!"</pre></td>
<td><pre>There are 2 upper case letters, 8 lower case letters.
</pre></td>
<td><pre>There are 2 upper case letters, 8 lower case letters.
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>""</pre></td>
<td><pre>
</pre></td>
<td><pre>
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>" "</pre></td>
<td><pre> 
</pre></td>
<td><pre> 
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>" ! "</pre></td>
<td><pre> ! 
</pre></td>
<td><pre> ! 
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>" A "</pre></td>
<td><pre> @ 
</pre></td>
<td><pre> @ 
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>" a "</pre></td>
<td><pre> @ 
</pre></td>
<td><pre> @ 
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>"Hello World!"</pre></td>
<td><pre>Hello World!
</pre></td>
<td><pre>Hello World!
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>"NEWpassword4thiswebsite"</pre></td>
<td><pre>NEWp@$$word4th!$web$!te
</pre></td>
<td><pre>NEWp@$$word4th!$web$!te
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>password_change</pre></td>
<td><pre>"MyFavoritePassword4Here"</pre></td>
<td><pre>MyF@vor!teP@$$word4Here
</pre></td>
<td><pre>MyF@vor!teP@$$word4Here
</pre></td>
</tr>
</table>
<p class="item">Running pe4_Tester.py</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Hello World!
<span class="pass">Expected: Hello World!</span>
Hello World!
<span class="pass">Expected: Hello World!</span>
-------
| | | 
-------
<span class="pass">Expected: -------</span>
|  |  |
-------
|  |  |
-------
-------------
| | | | | 
-------------
<span class="pass">Expected: -------------</span>
|  |  |  |  |
-------------
|  |  |  |  |
-------------
|  |  |  |  |
-------------
|  |  |  |  |
-------------
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">pe4.py:</p>
<pre class="output">''' Programming Exam 4 Functions
 amTsaasan, Spring 2023
'''

"""
Name: Michael Yaacoub
Date: 03/16/23
Assiginment: Programming Exam 4 - RESUBMISION
--------------------------------
Write a four (4) functions in alphabetical order,
to be complete a function must include a descriptive
docstring (PEP8 and David Kay's Design Recipe).
The functions must be named:
"""


""" 
- On this function I reviewd my prevuos code and found out my code was not pointing to the correct 
indexes when it was checking for the conditional cases .
- Also I tried to store my return value in an empty string variable and return it instead of printing it.
- I had the wrong assert output so I fixed this by going back to the textbook.

resources:
textbook, PEP8, and an article on Medium expelaining the == vs 'is'.
"""
# def count_types(upper_lower):
#     """Takes in a string and returns a string"""
#     upper_case_letter = 0
#     lower_case_letter = 0
#     for i in range(len(upper_lower)):
#        if upper_lower.isupper() is True:
#             lower_case_letter += 1
#        if lower_lower.lower() is False:
#             upper_case_letter += 1
            
# print(f"There are {upper_case_letter} upper case letters, {lower_case_letter} lower case letters.")

# assert count_types("AAA") == 3
# assert count_types("aaaa") == 4


def count_types(upper_lower):
   """Takes in a string and returns a string"""
   result = ""
   upper_case_letter = 0
   lower_case_letter = 0
   
   for i in range(len(upper_lower)):
      if upper_lower[i].isupper():  #err: Didn't point at the index when checking for isupper() and used wrong operator.
         upper_case_letter += 1
      elif upper_lower[i].islower():   #err: Didn't point at the index when checking for islower() and used wrong operator.
         lower_case_letter += 1
   result = "There are " + str(upper_case_letter) + " upper case letters, " + str(lower_case_letter) + " lower case letters." #err: Didn't store outcome in a var.
   
   return result  #err: return statement didn't exist which function didn't have anything to return and to test.

assert count_types("NEAAWfannncyP@$$word") == "There are 6 upper case letters, 11 lower case letters."  # reformatted result and added expected output
assert count_types("Hello CS Studnetss") == "There are 4 upper case letters, 12 lower case letters."  # reformatted resutl and added expected output



def greeting():
   """Displays the consle"""
   print("Hello World!")


"""
- On this function I spent most of my time reviewing nested loops and the in-class activity we did.
- My main struggle was thinking that I need to print oen line with '-' and another with '|'.
- However, that obvously did not work and my approch changed to printing roof and bottom as x and inside as y.
- I earised the assert statement since the grid() dose not have a return.
- It I was at the end able to trace the test statemnts and print the output without a loop.

resources:
textbook, online tutoring, in-class activity.
"""    
# def grid(integer):
#     """Takes in an int and displays the consle gird"""
#     print("-" * integer)
#     print("| " + " |")
#     print("-" * integer)
    
# assert grid(4) == print("----" * integer)


def grid(integer):
   """Takes in an int and displays the consle gird"""
   print('-' + "---" * integer)  # print roof separated
   print('| ' + '| ' * integer)  # print the inside with proper spacing
   print('-' + "---" * integer)  # print the bottom as the roof
      

"""
- for this function I had an idea on how to solve the problem, however, I didn't have the time.
- I was able to read the error messages and check the test statements.
- I rewrote the whole function with the return value stored in the variable result and return result at the end of the function
- As becoming a fan of having less return statements as peer the textbook.
- I looped through each index of the string to check wether it meets the condition or not.
- I then stored a new string into the result which is initially is an empty string.
- Then returned a new string with the proper format according to the test case.
- Also wrote proper assert statements and fixed indetation.

resources:
textbook, Chaper 3 and 4 review.
"""
# def password_change(string):
#     """ Take in a string param and return it formated per changes"""
#     word = 0
#     result = ""
#     for i in range(len(string)):
#        if string[i] == "a" or if string[i] == "A"
#    return result
   
# assert password_change("aA") == "@"
# assert password_change("iI") == "!"


def password_change(string):
   """ Take in a string param and return it formated per changes"""
   result = ""
   for i in range(len(string)):
      if string[i] == 'A' or string[i] == 'a':
         result = result + '@'   # return the correct output
      elif string[i] == 'I' or string[i] == 'i':   # check for 'I' and 'i'
         result = result + '!'   # return the correct output
      elif string[i] == 'S' or string[i] == 's':   # check for 'S' and 's'
         result = result + '$'   # return the correct output
      else:
         result = result + string[i]   # wrote an else statement as final result
   
   return result # proper indentation
   
assert password_change("a") == "@"  # proper indentation and expected output
assert password_change("I") == "!"  # proper indentation and expected output


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">20/20</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-28T20:49:51Z</div>
</div>
</body></html>
