<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="E89DQY6HGPHL93E8APEJC3HWN"/>
<meta name="Time" content="2023-03-23T19:26:09Z"/>
<meta name="ID" content="pe5"/>
<meta name="User" content="foge-qodi-uvuf-rewo"/>
<meta name="Problem" content="ext/2303231445disdtn8550myiwq0amcyn966y"/>
<meta name="Elapsed" content="2254 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>create_empty</pre></td>
<td><pre>3, "cat"</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>['cat', 'cat', 'cat']
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>create_empty</pre></td>
<td><pre>0, "cat"</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>create_empty</pre></td>
<td><pre>-1, "cat"</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>create_empty</pre></td>
<td><pre>3, 0</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[0, 0, 0]
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>create_empty</pre></td>
<td><pre>11, -2</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2]
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>exam_drop_lowest</pre></td>
<td><pre>[0, 40, 30, 40, 50], 2</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>43.333333333333336
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>exam_drop_lowest</pre></td>
<td><pre>[20, 40, 30, 40, 50], 1</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>40.0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>exam_drop_lowest</pre></td>
<td><pre>[20, 40, 30, 40, 50], 0</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>36.0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>exam_drop_lowest</pre></td>
<td><pre>[0,0,0], 0</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>0.0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>exam_drop_lowest</pre></td>
<td><pre>[], 0</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>0
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>npc_action</pre></td>
<td><pre>20, 2, 2</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>True
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>npc_action</pre></td>
<td><pre>2, 2, 1</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>True
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>npc_action</pre></td>
<td><pre>6, 5, 5</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>True
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>npc_action</pre></td>
<td><pre>0, 0, 0</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>False
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>npc_action</pre></td>
<td><pre>6, 0, 4</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>False
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>order_lists</pre></td>
<td><pre>[1,2,3], [0,1,1.5]</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[0, 1, 1, 1.5, 2, 3]
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>order_lists</pre></td>
<td><pre>["a","b","c"], ["A","Z","Joe"]</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>['A', 'Joe', 'Z', 'a', 'b', 'c']
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>order_lists</pre></td>
<td><pre>[1,1,1], [1,1,1]</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[1, 1, 1, 1, 1, 1]
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>order_lists</pre></td>
<td><pre>[1,22], [0,1,200]</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[0, 1, 1, 22, 200]
</pre></td>
</tr>
<tr><td><span class="fail">fail </span></td>
<td><pre>order_lists</pre></td>
<td><pre>[-1, 3, -200, 88], [0,1,200]</pre></td>
<td><pre>Traceback (most recent call last):
  File "pe5CodeCheck.py", line 2, in &lt;module&gt;
    import pe5
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 19, in &lt;module&gt;
    assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
  File "/tmp/codecheck/workGSRAnVk5xdeprt5ozJEQ/submissioncall/pe5.py", line 14, in create_empty
    for i in range(values):
TypeError: 'str' object cannot be interpreted as an integer
</pre></td>
<td><pre>[-200, -1, 0, 1, 3, 88, 200]
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">pe5.py:</p>
<pre class="output">''' Programming Exam 5
 Chapter 6, Lists
 amT, Spring 2023
 '''
"""
Name: Michael Yaacoub
Assignment: PE05
Date: 03/23/2023
"""

def create_empty(positive_int, values):
   """ Returns a list which length of the int with the value in each element """
   result = []
   for i in range(values):
      result = values[i] * positive_int
      
   return result
   
assert create_empty(3, "Max") == ['Max', 'Max', 'Max']
assert create_empty(4, "22") == [22, 22, 22, 22]


def exam_drop_lowest(grade, int_value):
   """ Takes a list and a positive value, drops the lowest and returns the avarage of values"""
   largest = grade[0]
   smallest = grade[0]
   avarage = 0
   for i in range(int_value):
      if i &gt; int_value[i]:
         largest = int_value[i]
      elif i &lt; int_value[i]:
         smallest = int_value[i]
         
      return avarage
   pass

assert exam_drop_lowest([0, 40, 30, 40, 50], 2) == 43.33
assert exam_drop_lowest([20, 40, 30, 40, 50], 0) == 36.0


def npc_action(int_1, int_2, int_3):
   """ Takes in 3 ints and evaluates if action is taken, returns a boolean"""
   pass

assert npc_action(1,4,5) == True
assert npc_action(3,6,0) == False



def order_lists(list_1, list_2):
   """ Takes in two lists, returns a new list with elements in order"""
   length_1 = len(list_1)
   length_2 = len(list_2)
   result = []
   pass

assert order_lists([3,2,1],[6,4,5]) == [1, 2, 3, 4, 5, 6]
assert order_lists(['z', 'b', 'a'], ['c', 'n', 'h']) == ['a', 'b', 'c', 'h', 'n', 'z']


from random import randint



</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/20</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-23T19:26:09Z</div>
</div>
</body></html>
