<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="66VCO99HTK9EBIGGFX4MNODTJ"/>
<meta name="Time" content="2023-03-09T20:39:18Z"/>
<meta name="ID" content="pe3a"/>
<meta name="User" content="fije-maco-akez-guze"/>
<meta name="Problem" content="ext/23030902283whc5guxgq53f7clsjx2p7mpz"/>
<meta name="Elapsed" content="794 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running pe3a.py</p>
<div class="run">
<p class="item">Test 1</p>
<p class="caption">Input:</p>
<pre class="output">12345678aB@
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre><span class="fail">Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Traceback (most recent call last):</span>
<span class="fail">  File "pe3a.py", line 25, in &lt;module&gt;</span>
<span class="fail">    renew_passowrd = input("Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.")</span>
<span class="fail">EOFError: EOF when reading a line</span>
</pre></td>
<td><pre>Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Thank you, your password has been updated.



</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">Th3C@intheH@
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre><span class="fail">Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Traceback (most recent call last):</span>
<span class="fail">  File "pe3a.py", line 25, in &lt;module&gt;</span>
<span class="fail">    renew_passowrd = input("Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.")</span>
<span class="fail">EOFError: EOF when reading a line</span>
</pre></td>
<td><pre>Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Thank you, your password has been updated.



</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 3</p>
<p class="caption">Input:</p>
<pre class="output">@Bcdefg123
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre><span class="fail">Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Traceback (most recent call last):</span>
<span class="fail">  File "pe3a.py", line 25, in &lt;module&gt;</span>
<span class="fail">    renew_passowrd = input("Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.")</span>
<span class="fail">EOFError: EOF when reading a line</span>
</pre></td>
<td><pre>Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.Thank you, your password has been updated.



</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">pe3a.py:</p>
<pre class="output">''' Programming Exam 3 - Loops
 amT, Spring 2023

Write a program that asks a user to enter a new password 
 Enter a new password that includes at least one of each: 
 lowercase letter, uppercase letter, number and special character.

If the user does not meet the requirements, keeping  asking them.
Once they provide a password that meets the requirements, print
 Thank you, your password has been updated.
'''
"""
Name: Michael Yaacoub
Date: 03/09/23
Assiginment: PE03
"""

renew_passowrd = input("Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.")
count = 0
i = 0
for i in renew_passowrd :
   if len(renew_passowrd) &gt; 8 and renew_passowrd.upper() and renew_passowrd.lower and renew_passowrd.isdigit and renew_passowrd == '@' :
      print("Thank you, your password has been updated.", end="")
   else :
      renew_passowrd = input("Enter a new password that includes at least one of each: lowercase letter, uppercase letter, number and special character.")
   count+=1
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/3</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-09T20:39:18Z</div>
</div>
</body></html>
